<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/codeup-design.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Anton&display=swap" rel="stylesheet">
</head>
    <body>
    <div class="container">

        <header>
            <div class="banner">
<!--                <div class="lg1">-->
                    <a class="service" href="">SERVICES</a>
                    <a class="works" href="">WORK</a>
<!--                </div>-->
                <img height="105px" width="105px" src="img/logo-cropped.png" alt="">
<!--                <div class="lg2">-->
                    <a class="blog" href="">BLOG</a>
                    <a class="contact" href="">CONTACT</a>
<!--                </div>-->
            </div>
        </header>
        <h1 class="cd">codeup design</h1>
        <nav>
            <ul>
                <li><a href="">Services</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1 class="vdwd">VISUAL DESIGN & WEB DEVELOPMENT</h1>
            <h2 class="utah">FROM PARK CITY, UTAH</h2>
            <section class="circles">
                <div class="red">
                    <h2 class="design">DESIGN</h2>
                </div>
                <div class="orange">
                    <h2 class="develop">DEVELOP</h2>
                </div>
                <div class="green">
                    <h2 class="support">SUPPORT</h2>
                </div>
                <div class="blue">
                    <h2 class="host">HOST</h2>
                </div>
            </section>
            <hr width="600px">
            <section class="pictures">
                <h1 class="work">SELECTED WORK</h1>
                <div class="pictures1">
                    <img class="apple-ipad" src="img/apple-ipad.jpg" alt="">
                    <div class="small-circles">
                        <h1 class="fwork">FEATURED PROJECT</h1>
                        <div class="lred smalls">
                            <p class="ldesign">D</p>
                        </div>
                        <div class="lorange smalls">
                            <p class="ldevelop">D</p>
                        </div>
                        <div class="lgreen smalls">
                            <p class="lsupport">S</p>
                        </div>
                        <div class="lblue smalls">
                            <p class="lhost">H</p>
                        </div>
                    </div>
                </div>
                <div class="pictures2">
                    <img class="macbook" src="img/macbook.jpg" alt="">
                    <div class="small-circles">
                        <h1 class="fwork">FEATURED PROJECT</h1>
                        <div class="lred smalls">
                            <p class="ldesign">D</p>
                        </div>
                        <div class="lorange smalls">
                            <p class="ldevelop">D</p>
                        </div>
                        <div class="lgreen smalls">
                            <p class="lsupport">S</p>
                        </div>
                        <div class="lblue smalls">
                            <p class="lhost">H</p>
                        </div>
                    </div>
                </div>
                <div class="pictures3">
                    <img class="man" src="img/man.jpg" alt="">
                    <div class="small-circles">
                        <h1 class="fwork">FEATURED PROJECT</h1>
                        <div class="lred smalls">
                            <p class="ldesign">D</p>
                        </div>
                        <div class="lorange smalls">
                            <p class="ldevelop">D</p>
                        </div>
                        <div class="lgreen smalls">
                            <p class="lsupport">S</p>
                        </div>
                        <div class="lblue smalls">
                            <p class="lhost">H</p>
                        </div>
                    </div>
                </div>
                <div class="pictures4">
                    <img class="security" src="img/security.jpg" alt="">
                    <div class="small-circles">
                        <h1 class="fwork">FEATURED PROJECT</h1>
                        <div class="lred smalls">
                            <p class="ldesign">D</p>
                        </div>
                        <div class="lorange smalls">
                            <p class="ldevelop">D</p>
                        </div>
                        <div class="lgreen smalls">
                            <p class="lsupport">S</p>
                        </div>
                        <div class="lblue smalls">
                            <p class="lhost">H</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

    </div>
    </body>
</html>